<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>

</head>
<body>
    <main class="container">
        <form>
            <h1>Login EsudaCollect</h1>
            <div class="input-box">
                <input type="email" placeholder="Usuário">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Senha">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-login">
                <label>
                <input type="checkbox">
                Lembrar Login
                </label>
                <a href="#">Esqueci senha</a>
            </div>

            <button type="submit">Login</button>

            <div class="register-link">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </div>

        </form>
    </main>
</body>
</html>